{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Barnabas;Trusted_Connection=True;TrustServerCertificate=True",
    "Seed": true
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-not-for-any-real-deployment"
  },
  "Auth": {
    "RefreshCookie": {
      "Secure": false
    }
  },
  "SignInLink": {
    "UrlTemplate": "http://localhost:4300/sign-in/{token}"
  }
}
